
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/narucivanje


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

greeting.message=Poruka

quarkus.rest-client.time-api.url=https://timeapi.io/api/
quarkus.rest-client.time-api.scope=jakarta.inject.Singleton

quarkus.rest-client.ip-api.url=https://api.ipify.org
quarkus.rest-client.nager-date-api.url=https://date.nager.at/api/v3


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi